{
    "manifest_version": 3,
    "name": "Promptly for ChatGPT",
    "description": "Create and reuse ChatGPT prompts",
    "version": "0.0.1",
    "permissions": [
        "storage",
        "contextMenus",
        "tabs",
        "activeTab",
        "scripting"
    ],
    "icons": {
        "16": "promptly-16.png",
        "48": "promptly-48.png",
        "128": "promptly-128.png"
    },
    "options_page": "options.html",
    "action": {
        "default_icon": "promptly-128.png",
        "default_popup": "popup.html"
    },
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [{
        "matches": ["https://chat.openai.com/*"],
        "js": [
            "content.js",
            "usePrompt.js"
        ]
    }],
    "host_permissions": ["<all_urls>"]
}